CONFIG_I2C_VERSATILE=y
CONFIG_ADF=y
CONFIG_ADF_FBDEV=y
CONFIG_ADF_MEMBLOCK=y
CONFIG_SW_SYNC=y
CONFIG_SW_SYNC_USER=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_IO_PGTABLE=y
CONFIG_IOMMU_IO_PGTABLE_LPAE=y
CONFIG_OF_IOMMU=y
CONFIG_ARM_SMMU=y
CONFIG_ION_DUMMY=y
CONFIG_MODULES=y
